{
  "name": "test",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zasby/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zasby/test/issues"
  },
  "homepage": "https://github.com/zasby/test#readme",
  "dependencies": {
    "mobx": "^6.3.8"
  }
}
